<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".view.home.Home">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Columns-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeBeginColumn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeEndColumn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeBeginColumn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeEndColumn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!--Rows-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeBeginRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeEndRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeBeginRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeEndRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeBeginRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/homeEndRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <!--Components-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/homeEndRow3"
            app:layout_constraintEnd_toEndOf="@+id/homeEndColumn1"
            app:layout_constraintStart_toStartOf="@+id/homeBeginColumn1"
            app:layout_constraintTop_toTopOf="@+id/homeBeginRow3"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/totalListToDo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/homeEndRow1"
            app:layout_constraintEnd_toEndOf="@+id/homeEndColumn1"
            app:layout_constraintStart_toStartOf="@+id/homeBeginColumn1"
            app:layout_constraintTop_toTopOf="@+id/homeBeginRow1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/floatingHomeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/floating_button"
            android:text="+"
            android:textColor="@color/orange"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/homeEndRow2"
            app:layout_constraintEnd_toEndOf="@+id/homeEndColumn2"
            app:layout_constraintStart_toStartOf="@+id/homeBeginColumn2"
            app:layout_constraintTop_toTopOf="@+id/homeBeginRow2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>